# ~/.tmux.conf

# Settings
# =================
set -g utf8 on
set -g status-utf8 on
set -g focus-events on
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-window-option -g mode-keys vi

set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour235
set -g pane-border-bg colour235
set -g pane-border-fg colour235
set -g status-interval 1
set -g status-left ""
set -g status-left-length 80
set -g status-right "%Y-%m-%d %H:%M:%S%z #[bg=colour52]#H"
set -g status-right-length 80
set -g visual-activity off
set-option -g message-bg colour235
set-option -g message-fg default
set-option -g renumber-windows on
set-option -g status-bg colour235
set-option -g status-fg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg green
set-window-option -g window-status-fg default
setw -g monitor-activity on

# Mappings
# =================
bind-key R source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf"

# TPM
# =================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.tmux/plugins/tpm/tpm'
