# Settings
set -ag terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"
set -g escape-time 1
set -g focus-events on
set -g history-limit 1000000
set -g mode-keys vi
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 1

# Bindings
bind C-c attach-session -c "#{pane_current_path}"
