# ~/.tmux.conf

# Settings
# =================

set -g history-limit 10000
setw -g monitor-activity on
set -g visual-activity off
set -g status-interval 1
set -g status-left-length 80
set -g status-right-length 80
set -g status-left "#[bg=blue]#H"
set -g status-right "%Y-%m-%d %H:%M:%S%z"
set -g default-terminal "screen-256color"
set-option -g status-fg default
set-option -g status-bg colour235
set -g pane-border-fg colour235
set -g pane-border-bg colour235
set -g pane-active-border-fg colour235
set -g pane-active-border-bg colour235
set-option -g message-bg colour235
set-option -g message-fg default
set-window-option -g window-status-fg default
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default

# Mappings
# =================

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
